VITE_FIREBASE_API_KEY=AIzaSyChSs8TqXIp4ej_BrZTioguehpMZ8yCrwM
VITE_FIREBASE_AUTH_DOMAIN=proyectofinalcimaglia.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyectofinalcimaglia
VITE_FIREBASE_STORAGE_BUCKET=proyectofinalcimaglia.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=316316902119
VITE_FIREBASE_APP_ID=1:316316902119:web:a3021e8ffe65d12afff842
VITE_FIREBASE_MEASUREMENT_ID=G-FSM9016RN3